@import "../globals.scss";

.text-ape {
  text-align: start;
  font-size: $fuenteTexto;
}
.h2-nuestrosC {
  line-height: 100%;
}

.clientes-container {
  height: auto;
  background-color: $colorNegro;
  padding: $paddingBodyCenter;
  display: flex;
  flex-direction: column;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    color: $colorBlanco;
  }
}
.box-title {
  display: flex;
  flex-wrap: wrap;
  color: $colorBlanco;
  font-size: $fuenteSubtitulos;

  .box-box1 {
    min-width: 250px;
    flex: 1;
  }
  .box-box2 {
    padding-bottom: 1rem;
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    border-bottom: 6px solid #fff;
  }
}
.box-1-container {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  > section {
    min-width: 200px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    h2 {
      color: $colorNegro;
      margin: 0;
      font-size: $fuenteStroke;
      -webkit-text-stroke: 2px $colorRojo;
      line-height: 1;
    }
  }
}
.flecha {
  filter: invert(100%);
  height: 100%;
  width: 100%;
  scale: 0.25;
}
.section-img-logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  gap: 15px;

  img {
    height: 50px;
    width: auto;
  }
}
.box-clientes {
  position: relative;
  display: flex;
  padding: 8% 0 8% 0;
}
